# android-BakerStreet

./: .gitignore  LICENCE  README.md
app/: build.gradle
app/src/androidTest/java/com/mwano/lauren/baker_street/: ExampleInstrumentedTest.java  MainActivityPhoneScreenTest.java  MainActivityTabletScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwano/lauren/baker_street/: JsonUtils.java  MainActivity.java  MainRecipeAdapter.java  MasterIngredientsAdapter.java  MasterStepsAdapter.java  RecipeAdapter.java  RecipesResponse.java  RequestInterface.java  Utils.java
app/src/main/java/com/mwano/lauren/baker_street/json/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mwano/lauren/baker_street/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/mwano/lauren/baker_street/repository/: AppExecutors.java  RecipeRepository.java
app/src/main/java/com/mwano/lauren/baker_street/ui/: IngredientsFragment.java  MainActivity.java  MasterStepsFragment.java  (+4 more)
app/src/main/res/drawable/: background_text_detail_step.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_round_cake.xml  rectangle.xml
app/src/main/res/layout/: activity_detail_step.xml  activity_detail_step_pager.xml  activity_detail_steps.xml  activity_main.xml  activity_master_recipes.xml  activity_master_recipes_pager.xml  baker_widget.xml  exo_playback_control_view.xml  fragment_detail_step.xml  fragment_detail_step_page.xml  fragment_detail_steps.xml  fragment_master_ingredients.xml  fragment_master_ingredients_page.xml  fragment_master_steps.xml  fragment_master_steps_page.xml  item_ingredients.xml  item_main_recipe_card.xml  item_master_ingredients.xml  item_master_steps.xml  item_master_steps_card.xml  item_recipe_card.xml  item_steps.xml  item_widget_list.xml  recipe_card.xml  recipe_card_item.xml
app/src/main/res/layout-land/: activity_detail_step_pager.xml  fragment_detail_step_page.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_master_detail.xml  activity_master_detail_two_pane.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail_step_page.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: booleans.xml  integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: baker_widget_info.xml
app/src/test/java/com/mwano/lauren/baker_street/: ExampleUnitTest.java
(+47 files in other folders)
