<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/textColorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/main_tablet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Display the Main Recipe fragment -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <!-- A small divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- Display the Ingredient fragment -->
        <LinearLayout
            android:id="@+id/main_ingredients_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_recipe_name_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/large_vertical_padding"
                android:paddingTop="@dimen/small_vertical_padding"
                android:textColor="@color/backgroundColor"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_to_baking_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/colorAccent"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:drawableRight="@drawable/ic_arrow_forward"
                android:gravity="end"
                android:padding="@dimen/small_padding"
                android:text="@string/button_steps"
                android:textColor="@color/backgroundColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:gravity="start"
                android:paddingLeft="@dimen/extra_large_horizontal_padding"
                android:paddingRight="@dimen/extra_large_horizontal_padding"
                android:paddingTop="@dimen/small_vertical_padding"
                android:text="@string/ingredients_title"
                android:textAllCaps="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>

        <!-- Display welcome layout when no saved state -->
        <LinearLayout
            android:id="@+id/default_tablet_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimaryDark"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/extra_large_vertical_padding"
                android:src="@drawable/app_name_two_lines"/>

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>