<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/small_vertical_padding"
    android:paddingTop="@dimen/small_vertical_padding">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_vertical_margin"
        android:layout_marginEnd="@dimen/small_horizontal_margin"
        android:layout_marginRight="@dimen/small_horizontal_margin"
        android:layout_marginTop="@dimen/small_vertical_margin"
        android:gravity="start"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_mid"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        tools:text="Graham Craker Crumbs" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_vertical_margin"
        android:layout_marginEnd="@dimen/small_horizontal_margin"
        android:layout_marginRight="@dimen/small_horizontal_margin"
        android:layout_marginTop="@dimen/small_vertical_margin"
        android:gravity="end"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_measure"
        app:layout_constraintStart_toEndOf="@id/guideline_mid"
        tools:text="2" />

    <TextView
        android:id="@+id/tv_measure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_vertical_margin"
        android:layout_marginTop="@dimen/small_vertical_margin"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        tools:text="CUP" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/small_vertical_margin"
        android:layout_marginTop="@dimen/small_vertical_margin"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredient"/>

</android.support.constraint.ConstraintLayout>