<?xml version="1.0" encoding="utf-8"?>

<!-- Code source: Codelab https://codelabs.developers.google.com/codelabs/mdc-102-java/#0 -->

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_horizontal_margin"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipe_iv"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"

            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_horizontal_margin"
            android:layout_marginLeft="@dimen/small_horizontal_margin"
            android:layout_marginRight="@dimen/small_horizontal_margin"
            android:layout_marginStart="@dimen/small_horizontal_margin"
            android:layout_marginTop="@dimen/small_vertical_padding"
            android:paddingBottom="@dimen/small_vertical_padding"
            android:paddingTop="@dimen/small_vertical_padding"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toStartOf="@+id/servings_label_tv"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/recipe_iv"
            tools:text="Name of the recipe" />

        <TextView
            android:id="@+id/servings_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servings"
            android:textColor="#FF875E56"
            android:textSize="17sp"
            card_view:layout_constraintBaseline_toBaselineOf="@+id/recipe_name_tv"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@id/servings_tv"
            card_view:layout_constraintTop_toBottomOf="@+id/recipe_iv" />

        <TextView
            android:id="@+id/servings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_horizontal_margin"
            android:layout_marginRight="@dimen/small_horizontal_margin"
            android:textColor="#FF875E56"
            android:textSize="17sp"
            card_view:layout_constraintBaseline_toBaselineOf="@+id/servings_label_tv"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/recipe_iv"
            tools:text="8" />


    </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

